<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
    <audio id="ticktock" src="sounds/tick-tock.wav"></audio>
    <audio id="tick" src="sounds/tick.wav"></audio>
    <audio id="tock" src="sounds/tock.wav"></audio>

    <div class="clock">
      <div class="clock-face">
        <div class="clock-center"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(https://thumbs.dreamstime.com/t/mahogany-red-wood-wall-background-design-abstract-texture-41779652.jpg);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background: url(images/clock-face.jpg);
      background-position: 50% 50%;
      background-size: 160%;
      width: 30rem;
      height: 30rem;
      border:10px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #4c4c4c,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .clock-center {
      background-color: black;
      position: relative;
      left: 48%;
      top: 48%;
      width: 2%;
      height: 2%;
      border: 5px solid black;
      border-radius:50%;
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: right;
      transform: rotate(90deg);
      transition: all 0.03s;
      transition-timing-function: cubic-bezier(0.37, 2.67, 1, 1);
    }

    .hour-hand {
      width: 30%;
      left: 20%;
    }

    .min-hand {
      width: 42%;
      left: 8%;
    }
  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const tick = document.getElementById('tick');
    const tock = document.getElementById('tock');
    tick.volume = .4;
    tock.volume = .4;

    function getRandomSecond() {
      min = 0;
      max = 59;
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const mins = now.getMinutes();
      const minDegrees = ((mins / 60) * 360) + 90;
      const hours = now.getHours();
      const hourDegrees = ((hours / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minDegrees}deg)`;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;

      // Random tick/tock weird behavior
      const randomWeird = getRandomSecond();

      // Rewind all audio clips to start
      tick.currentTime = 0;
      tock.currentTime = 0;

      if (seconds % 2 === 0) {
        if (randomWeird === seconds) {
          if (randomWeird >= 30) {
            tock.play();
          }
        } else {
          tick.play();
        }
      } else {
        if (randomWeird === seconds) {
          if (randomWeird >= 30) {
            tick.play();
          }
        } else {
          tock.play();
        }
      }
    }
    setInterval(setDate, 1000);
  </script>
</body>
</html>
